<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignUpPage.Signup"
             Title="Sign Up">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label 
                Text="Create an Account"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry 
                x:Name="UsernameEntry"
                Placeholder="Username"
                SemanticProperties.Hint="Enter your username" />

            <Entry 
                x:Name="EmailEntry"
                Placeholder="Email"
                Keyboard="Email"
                SemanticProperties.Hint="Enter your email" />

            <Entry 
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                SemanticProperties.Hint="Enter your password" />

            <Entry 
                x:Name="ConfirmPasswordEntry"
                Placeholder="Confirm Password"
                IsPassword="True"
                SemanticProperties.Hint="Confirm your password" />

            <Label 
                x:Name="ErrorLabel"
                TextColor="Red"
                IsVisible="False"
                HorizontalOptions="Center" />

            <Button 
                x:Name="SignUpButton"
                Text="Sign Up"
                SemanticProperties.Hint="Sign up with your information"
                Clicked="OnSignUpClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>